<!DOCTYPE html>
<html lang="en">
<head>
    <title>THANG KHUAL Portfolio</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Check out Thang Khual's Portfolio">
    <meta name="author" content="Thang Khual">
    <link rel="icon" type="image/x-icon" href="https://thangkhual.com/content/uploads/2022/08/tk.png">
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/media.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-spy="affix" data-offset-top="0">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/imgs/logo.png" alt="Thang Khual Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Service</a>
                    </li>                   
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testmonial">Testmonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://khual.net/Blog" target="_blank">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <strong><a class="ti-instagram " href="https://thangkhual.com/instagram" target="_blank"></a></strong>
                    </li>
                </ul>
            </div>
        </div>          
    </nav>
    <!-- End of page navibation -->

    <!-- Page Header -->
    <header class="header" id="home">
        <div class="container">
            <div class="infos">
                <h6 class="subtitle">hello,I'm</h6>
                <h6 class="title">Thang Khual</h6>
                <p id="sub-header"></p>

                <div class="buttons pt-3">
                    <a class="btn btn-primary rounded" href="https://thangkhual.com/contact" target="_blank">HIRE ME</a>
                    <a class="btn btn-dark rounded" href="https://thangkhual.com/resume" target="_blank">DOWNLOAD CV</a>
                </div>      

                <div class="socials">
                    <a class="social-item" href="https://thangkhual.com/facebook" target="_blank"><i class="ti-facebook"></i></a>
                        <a class="social-item" href="https://thangkhual.com/instagram" target="_blank"><i class="ti-instagram"></i></a>
                        <a class="social-item" href="https://thangkhual.com/youtube" target="_blank"><i class="ti-youtube"></i></a>
                        <a class="social-item" href="https://thangkhual.com/" target="_blank"><i class="ti-wordpress"></i></a>
                </div>
            </div>              
            <div class="img-holder">
                <img src="assets/imgs/logo.png" alt="">
            </div>      
        </div>  

        <!-- Header-widget -->
        <div class="widget">
            <div class="widget-item">
                <h2>2</h2>
                <p>Happy Clients</p>
            </div>
            <div class="widget-item">
                <h2>5</h2>
                <p>Project Completed</p>
            </div>
            
        </div>
    </header>
    <!-- End of Page Header -->
    
    <!-- About section -->
    <section id="about" class="section mt-3">
        <div class="container mt-5">
            <div class="row text-center text-md-left">
                <div class="col-md-3">
                    <img src="assets/imgs/khual.png" alt="" class="" id="circle-img">
                </div>
                <div class="pl-md-4 col-md-9">
                    <h6 class="title">About Me</h6>
                    <p id="subheader"></p>
                    <p>Hi, I am Thang Khual, a <span id="age"></span> years old. I have 5 websites to my name and continue to learn and improve my web development and design skills. My goal is to become a professional web developer, creating websites that are both practical and aesthetically pleasing.</p>
                            <script>
                            var birthdate = new Date("02/14/2005");
                            var today = new Date();
                            var age = today.getFullYear() - birthdate.getFullYear();
                            var m = today.getMonth() - birthdate.getMonth();
                            if (m < 0 || (m === 0 && today.getDate() < birthdate.getDate())) {
                                age--;
                            }
                            document.getElementById("age").innerHTML = age;
                            </script>
                    <a class="btn btn-primary rounded mt-3" href="https://thangkhual.com/about" target="_blank">Learn More</a>                   
                </div>
            </div>
        </div>
    </section>

    <!-- Service section -->
    <section id="service" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Service</h6>
            <h6 class="section-title mb-4">What I Do</h6>
            <p class="mb-5 pb-4" style="text-align: left;"> I offer a range of services to help clients achieve their online goals. My services include WordPress development, web design, app design, and search engine optimization (SEO). Whether you're looking to create a new website, improve your existing one, or boost your online visibility, I have the expertise to help you succeed.</p>

            <div class="row">
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-wordpress"></i>
                            <h5>Wordpress Dev.</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-desktop"></i>
                            <h5>Web Design</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-mobile"></i>
                            <h5>App Design</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-bar-chart"></i>
                            <h5>SEO</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Sectoin -->

    <!-- Skills section -->
    <section class="section">
        <div class="container text-center">
            <h6 class="subtitle">Skills</h6>
            <h6 class="section-title mb-4">Why Choose me</h6>
            <p class="mb-5 pb-4" style="text-align: left;">By choosing me as your freelancer, you gain access to my extensive skills in WordPress development, web design, app design, and SEO. With a combination of technical abilities and creative vision, I am equipped to deliver high-quality solutions that meet your specific needs and exceed your expectations. Let me put my expertise to work for you and help you achieve your online goals.
            </p>
            <div class="row text-left">
                <div class="col-sm-6">
                    <h6 class="mb-3">WP DEV</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>76%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Web Design</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>80%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">App Design</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>65%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">SEO</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>55%</span></div>
                    </div>
                </div>
            </div>  
        </div>
    </section>
    <!-- End of Skills sections -->

    <!-- Portfolio section -->
    <section id="portfolio" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Portfolio</h6>
            <h6 class="section-title mb-4">Check My Wonderful Works</h6>
            <p class="mb-5 pb-4">"Explore my portfolio and discover the results of my passion for creating truly wonderful works."</p>

            <!-- IMG CARD -->
            <div class="row">
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/khuallinkimg.png" alt="Khual LINK" height="220px" >
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Khual LINK</h5>
                                <a href="https://khual.xyz" target="_blank"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                                  
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/khualws.png" alt="Khual Web Service">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>KWS</h5>
                                <a href="https://khual.net" target="_blank"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                                   
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/Khualshop.png" alt="Khual Shop">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Khual SHOP</h5>
                                <a href="https://shop.thangkhual.com" target="_blank"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>   
                                
                </div>
            </div>

        </div>
    </section>
    <!-- End of portfolio section -->

    <!-- Testmonial Section -->
    <section id="testmonial" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Testmonial</h6>
            <h6 class="section-title mb-4">What People Say About Me</h6>
            <p class="mb-5 pb-4">"Hear from my satisfied clients and learn why they speak highly of my work and services."</p>


            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card testmonial-card border">
                            <div class="card-body">
                                <img src="assets/imgs/man.svg" alt="">
                                <p>"Thang Khual's expertise in WordPress ecommerce development truly shines through in their work. Their attention to detail and commitment to delivering a seamless user experience made for a successful and profitable project. I highly recommend Thang Khual for anyone looking to establish or improve their online store."                                </p>
                                <h1 class="title">Anonymous</h1>
                                <h1 class="subtitle">A Jewelry Owner</h1>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- End of testmonial section -->


    <!-- Hire me section -->
    <section class="bg-gray p-0 section">
        <div class="container">
            <div class="card bg-primary">
                <div class="card-body text-light">
                    <div class="row align-items-center">
                        <div class="col-sm-9 text-center text-sm-left">
                            <h5 class="mt-3">Hire Me For Your Project</h5>
                            <p class="mb-3">"Bringing Your Vision to Life: Hire Me for Your Next Project"</p>
                        </div>
                        <div class="col-sm-3 text-center text-sm-right">
                            <a class="btn btn-light rounded" href="https://thangkhual.com/contact" target="_blank">Hire Me!</a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>      
    <!-- End od Hire me section. -->

    <!-- Contact Section -->
    <section id="contact" class="position-relative section">
        <div class="container text-center">
            <h6 class="subtitle">Contact</h6>
            <h6 class="section-title mb-4">Get In Touch With Me</h6>
            <p class="mb-5 pb-4">Follow & Connect with me through Social Media</p>

            <div class="contact text-center">
                <div class="form">
                    <div class="col-sm-6 text-center">
                        <div class="socials">
                            <a class="social-item" href="https://thangkhual.com/facebook" target="_blank"><i class="ti-facebook"></i></a>
                            <a class="social-item" href="https://thangkhual.com/instagram" target="_blank"><i class="ti-instagram"></i></a>
                            <a class="social-item" href="https://thangkhual.com/youtube" target="_blank"><i class="ti-youtube"></i></a>
                            <a class="social-item" href="https://thangkhual.com/" target="_blank"><i class="ti-wordpress"></i></a>
                        </div>
                    </div>
                </div>
                              
            </div>
        </div>  
        <div id="footer-image">
        </div>      
    </section>
    <!-- End of Contact Section -->

    <!-- Page Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <strong><p> &copy; <script>document.write(new Date().getFullYear())</script> <a href="https://thangkhual.cpm" target="_blank">Thang Khual</a></p></strong>
                </div>
                <div class="col-sm-6">
                    <div class="socials">
                        <a class="social-item" href="https://thangkhual.com/facebook" target="_blank"><i class="ti-facebook"></i></a>
                        <a class="social-item" href="https://thangkhual.com/instagram" target="_blank"><i class="ti-instagram"></i></a>
                        <a class="social-item" href="https://thangkhual.com/youtube" target="_blank"><i class="ti-youtube"></i></a>
                        <a class="social-item" href="https://thangkhual.com/" target="_blank"><i class="ti-wordpress"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
    <!-- End of page footer -->
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>
</html>
